# Server Configuration
PORT=
NODE_ENV=

# JWT Auth
JWT_SECRET=
JWT_EXPIRES_IN=

# Database (iniciamos com MongoDB, mas estrutura será flexível)
MONGODB_URI=

# AI
GEMINI_API_KEY=
OPENAI_API_KEY=
QWEN_API_KEY=